<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14091223236900740598292935961"/>
<meta name="Problem" content="14090709157frna22h11oo2i2s49p6naxpn"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-09-13T06:23:49Z"/>
<meta name="ID" content="AtlantaWarehouseFormatter"/>
<meta name="User" content="14091223208106457828313094062"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 222555PhoEle
<span class="pass">Expected: 222555PhoEle</span>
Actual: E_222_555
<span class="pass">Expected: E_222_555</span>
Actual: PhoneCase222-Electronics-555
<span class="pass">Expected: PhoneCase222-Electronics-555</span>
Actual: 888777MasOff
<span class="pass">Expected: 888777MasOff</span>
Actual: O_888_777
<span class="pass">Expected: O_888_777</span>
Actual: MaskingTape888-Office-777
<span class="pass">Expected: MaskingTape888-Office-777</span>
Actual: 456123MotCom
<span class="pass">Expected: 456123MotCom</span>
Actual: C_456_123
<span class="pass">Expected: C_456_123</span>
Actual: MotherboardMX237456-Computers-123
<span class="pass">Expected: MotherboardMX237456-Computers-123</span>
</pre>
<p class="header">Running Tester2</p>
<pre class="output">Actual: -1
<span class="pass">Expected: -1</span>
Actual: -1
<span class="pass">Expected: -1</span>
Actual: 1
<span class="pass">Expected: 1</span>
Actual: 1
<span class="pass">Expected: 1</span>
Actual: 0
<span class="pass">Expected: 0</span>
Actual: 0
<span class="pass">Expected: 0</span>
</pre>
<p class="header">Student files</p>
<p class="caption">AtlantaWarehouseFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>

public class AtlantaWarehouseFormatter implements OrderFormatter
{

	@Override
	public String FormatOrder(int orderId, int productId, String productName,
			String department) {
		return Integer.toString(productId) + (orderId) + productName.substring(0,3) + department.substring(0, 3);
		
		
		
   
		
		
	
				
				
	}
	
	

/**
 * CLASS: AtlantaWarehouseFormatter
 * 
 * This class realizes the OrderFormatter interface.
 * 
 * The single method returns a String representing
 * an Order formatted as the product id, then the order id, 
 * then the first three letters for the product name, then
 * the first three letters of the department.
 * 
 * For example: 123458888WhiOff
 */
//YOUR CODE HERE

}

</pre></td></tr></table>
<p class="caption">ChicagoWarehouseFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>

public class ChicagoWarehouseFormatter implements OrderFormatter
{

	@Override
	public String FormatOrder(int orderId, int productId, String productName,
			String department) {
		return department.substring(0,1) + "_" + (productId) + "_" + (orderId);
	}
	
/**
 * CLASS: ChicagoWarehouseFormatter
 * 
 * This class realizes the OrderFormatter interface.
 * 
 * The single method returns a String representing
 * an Order formatted as the first letter of the department,
 * plus an underscore, then the product id, then an underscore,
 * then the order id.
 * 
 * For example: O_12345_8888
 */
	
// YOUR CODE HERE
}

</pre></td></tr></table>
<p class="caption">Order.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>
/**
 * This class represents an order
 * placed to an online marketplace
 * such as Amazon, ebay, or buy.com.
 * 
 * The key method is GetFormattedOrder.
 * This method returns a String that
 * represents an order in the format
 * specified by the OrderFormatter
 * that is passed in as an argument.
 */
public class Order implements Comparable&lt;Order&gt;
{
	private int orderId;
	private int productId;
	private String productName;
	private String department;
	
	public Order(int newOrderId, int newProductId, String newProductName, String newDepartment)
	{
		this.orderId = newOrderId;
		this.productId = newProductId;
		this.productName = newProductName;
		this.department = newDepartment;
	}
	
	public String GetFormattedOrder(OrderFormatter f)
	{
		return f.FormatOrder(orderId, productId, productName, department);
	}
	
	public int getOrderId() { return orderId; }
	public int getProductId() { return productId; }
	public int compareTo(Order o)
	{
    if (o.getOrderId() &gt; this.getOrderId()){ return -1; }
    if (o.getOrderId() &lt; this.getOrderId()){ return 1; }
    if (o.getOrderId() == this.getOrderId() &amp;&amp; o.getProductId() &lt; this.getProductId()) {return 1;}
    else if (o.getOrderId() == this.getOrderId() &amp;&amp; o.getProductId() &gt; this.getProductId())
    {
    	return -1;
    }
    else
    {
    	return 0;

	}
	}
		

	}

	/*
	 * YOUR CODE HERE.
	 * Implement the Comparable interface on objects of type Order.
	 * Compare orderId, then productId. The lesser orderId 
	 * should come first. If the orderIds match, then 
	 * the lesser productId should come first.
	 */


</pre></td></tr></table>
<p class="caption">SanJoseWarehouseFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>
public class SanJoseWarehouseFormatter implements OrderFormatter
{

	@Override
	public String FormatOrder(int orderId, int productId, String productName,
			String department) {
		productName = productName.replace(" ", "");
		return productName + productId + "-" + (department) + "-" + (orderId);
	}
	
/**
 * CLASS: SanJoseWarehouseFormatter
 * 
 * This class realizes the OrderFormatter interface.
 * 
 * The single method returns a String representing
 * an Order formatted as the product name with spaces removed,
 * then the product id, then a dash, then the department, then
 * a dash, then the order id.
 * 
 * For example: WhitePaper12345-Office-8888
 */
//YOUR CODE HERE
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">OrderFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
</pre></td><td><pre>/**
 * This is the interface that you
 * must implement for this assignment.
 */
public interface OrderFormatter
{
	/**
	 * This is the only method that is part of
	 * this interface. It takes the details of
	 * an order and makes a String with the 
	 * details that are important to whichever
	 * warehouse is fulfilling this order.
	 * 
	 * @param orderId the id of this order
	 * @param productId the id of the ordered product
	 * @param productName the name of the ordered product
	 * @param department the department of the product
	 * @return a String describing this order
	 */
	public String FormatOrder(int orderId, int productId, String productName, String department);
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Order o2 = new Order(555, 222, "Phone Case", "Electronics");
		
		System.out.println("Actual: " + o2.GetFormattedOrder(new AtlantaWarehouseFormatter()));
		System.out.println("Expected: 222555PhoEle");
		System.out.println("Actual: " + o2.GetFormattedOrder(new ChicagoWarehouseFormatter()));
		System.out.println("Expected: E_222_555");
		System.out.println("Actual: " + o2.GetFormattedOrder(new SanJoseWarehouseFormatter()));
		System.out.println("Expected: PhoneCase222-Electronics-555");

		Order o3 = new Order(777, 888, "Masking Tape", "Office");
		
		System.out.println("Actual: " + o3.GetFormattedOrder(new AtlantaWarehouseFormatter()));
		System.out.println("Expected: 888777MasOff");
		System.out.println("Actual: " + o3.GetFormattedOrder(new ChicagoWarehouseFormatter()));
		System.out.println("Expected: O_888_777");
		System.out.println("Actual: " + o3.GetFormattedOrder(new SanJoseWarehouseFormatter()));
		System.out.println("Expected: MaskingTape888-Office-777");

		Order o1 = new Order(123, 456, "Motherboard MX237", "Computers");
		
		System.out.println("Actual: " + o1.GetFormattedOrder(new AtlantaWarehouseFormatter()));
		System.out.println("Expected: 456123MotCom");
		System.out.println("Actual: " + o1.GetFormattedOrder(new ChicagoWarehouseFormatter()));
		System.out.println("Expected: C_456_123");
		System.out.println("Actual: " + o1.GetFormattedOrder(new SanJoseWarehouseFormatter()));
		System.out.println("Expected: MotherboardMX237456-Computers-123");
		
	}

}
</pre></td></tr></table>
<p class="caption">Tester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>/*
 * This class should test the Comparable interface on
 * Order objects.
 */
public class Tester2
{
	
	public static void main(String[] args)
	{
		Order a = new Order(123, 11111, "Keyboard KB280I", "Electronics");
		Order b = new Order(123, 11112, "Mouse M280I", "Electronics");
		Order c = new Order(555, 12345, "Pride and Prejudice", "Books");
		Order d = new Order(555, 77777, "The Shining", "Books");
		Order e = new Order(555, 77777, "The Shining", "Books");
	
		System.out.println("Actual: " + a.compareTo(b));
		System.out.println("Expected: -1");
		System.out.println("Actual: " + b.compareTo(c));
		System.out.println("Expected: -1");
		System.out.println("Actual: " + d.compareTo(c));
		System.out.println("Expected: 1");
		System.out.println("Actual: " + d.compareTo(a));
		System.out.println("Expected: 1");
		System.out.println("Actual: " + c.compareTo(c));
		System.out.println("Expected: 0");
		System.out.println("Actual: " + e.compareTo(e));
		System.out.println("Expected: 0");
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">15/15</p>
<p class="download"><a href="AtlantaWarehouseFormatter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-13T06:23:49Z</div>
</div>
</body></html>
