<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100819105828300408006356423"/>
<meta name="Problem" content="14092810219hkbvaxhgkdx8zknlde3kxrd6"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-09T02:10:33Z"/>
<meta name="ID" content="SlotMachine"/>
<meta name="User" content="14092814396487821666635294447"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 27
<span class="pass">Expected: 27</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
</pre>
<p class="header">Running Tester2</p>
<pre class="output">Actual: 125
<span class="pass">Expected: 125</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
</pre>
<p class="header">Student files</p>
<p class="caption">SlotMachine.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.Arrays;

public class SlotMachine
{
	private String[] symbols;
	private int wheels;
	public ArrayList&lt;String&gt; outcomes;
	
	/**
	 * SlotMachine constructor. Set wheels and symbols, then
	 * call calculateAllOutcomes in the final. In the draft,
	 * just set outcomes to a new ArrayList.
	 * 
	 * @param newWheels the number of wheels displayed
	 * @param newSymbols the symbols that appear on each wheel
	 */
	public SlotMachine(int newWheels, String... newSymbols)
	{
		wheels = newWheels;
		symbols = newSymbols;
		outcomes = new ArrayList&lt;String&gt;();
		calculateAllOutcomes(symbols, 0);// YOUR CODE HERE
	}
	
	/**
	 * printOutcomes. A convenience method for testing.
	 * Print everything in the outcomes ArrayList to console
	 * in numbered order.
	 * 
	 * Ex:
	 * 1: outcome1
	 * 2: outcome2
	 * 3: outcome3
	 * ...
	 */
	public void printOutcomes()
	{
		
		for(int i = 0; i &lt; outcomes.size(); i++)
		{
			System.out.println((i+1) + ": " + outcomes.get(i));// YOUR CODE HERE
		}
	}
	
	/**
	 * getNumberOfOutcomes. Calculate the total number of
	 * possible outcomes given the number of symbols, number
	 * of wheels, and that symbols may be repeated.
	 * 
	 * @return an integer representing the total number of possible outcomes
	 */
	public int getNumberOfOutcomes()
	{
		int numberSymbols = symbols.length;
		int l = (int) Math.pow(numberSymbols, wheels );
		return l;// YOUR CODE HERE
	}

	/**
	 * calculateAllOutcomes. Calculate all possible space-separated outcomes 
	 * on this slot machine and store them in the outcomes ArrayList. 
	 * Symbols can be repeated.
	 * 
	 * If the symbols are "lemon", "apple", and "cherry", then possible
	 * outcomes incluse "lemon apple cherry", "lemon lemon lemon", 
	 * "apple cherry lemon" and many more.
	 * 
	 * You MUST use recursion to complete this method for full credit.
	 * 
	 * You MUST use a recursive helper method to complete this method for full credit.
	 * @return 
	 * 
	 */
	public void calculateAllOutcomes()
	{
		//System.out.print(testing);
		calculateAllOutcomes(symbols, 0);
	}
	
	
	public ArrayList&lt;String&gt; calculateAllOutcomes(String [] l, int c)
	{
		ArrayList&lt;String&gt; testing = new ArrayList&lt;String&gt;();
		if( c &gt; wheels)
		{
			for (int i = 0; i &lt; l.length; i++)
			{
				testing.add(l[i]);
			}
			return testing;
		}
		else
		{
			for(int i = 0;i &lt; l.length; i++ )
			{
				ArrayList&lt;String&gt; permutes = calculateAllOutcomes(l, c+1);
				for(int k = 0; k &lt; permutes.size(); k++)
				{
					if(permutes.get(k).split(" ").length == 2)
					{
						outcomes.add(l[i] + " " + permutes.get(k));
					}
					testing.add(l[i] + " " + permutes.get(k));
				}
			}
			return testing;
			}
		}
	/**
	 * calculateOutcomesWithoutRepeats. Calculate all possible 
	 * space-separated outcomes that DO NOT INCLUDE REPEATED SYMBOLS
	 * and store them in the outcomes ArrayList. 
	 * Symbols can be repeated.
	 * 
	 * If the symbols are "lemon", "apple", and "cherry", then possible
	 * outcomes incluse "lemon apple cherry", "apple cherry lemon", 
	 * "cherry apple lemon" and more.
	 * 
	 * You MUST use recursion to complete this method for full credit.
	 * 
	 * You MUST use a recursive helper method to complete this method for full credit.
	 * 
	 */
	public void calculateOutcomesWithoutRepeats()
	{
		outcomes = new ArrayList&lt;String&gt;();
		recursivecalculation(symbols, 0);
	}
		
	public ArrayList &lt;String&gt; recursivecalculation(String []l, int c)
	{
	ArrayList&lt;String&gt; testing = new ArrayList&lt;String&gt;();
	ArrayList &lt;String&gt; og = new ArrayList&lt;String&gt;();
	for(int i = 0; i &lt; l.length; i++)
	{
		og.add(l[i]);
	}
	if( c == wheels-1)
	{
		return og;
	}
	else
	{
		for(int i = 0; i &lt; og.size (); i++)
		{
		
		ArrayList&lt;String&gt; Something = new ArrayList();  
		for (int y = 0; y &lt; og.size(); y++)
		{
			
			
			Something.add(og.get(y));
			
		}
		Something.remove(i);
		
		String [] array = new String[Something.size()];
		for(int y = 0; y &lt; Something.size(); y++)
		{
			array[y] = Something.get(y);
		}	
		ArrayList&lt;String&gt; permutes = recursivecalculation(array, c+1);
	    for(int x = 0; x &lt; permutes.size(); x++)
		{
	    	
			if(permutes.get(x).split(" ").length == 2)
			{
				outcomes.add(og.get(i) + " " + permutes.get(x));
				
			}
			testing.add(og.get(i) + " " + permutes.get(x));
		}
		}
	}
	return testing;
	
	}
}
	// YOUR CODE HERE





</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		SlotMachine sm = new SlotMachine(3, "lemon", "apple", "cherry");
		
		System.out.println("Actual: " + sm.getNumberOfOutcomes());
		System.out.println("Expected: 27");
		
		System.out.println("Actual: " + sm.outcomes.contains("lemon apple cherry"));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + sm.outcomes.contains("apple cherry apple"));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + sm.outcomes.contains("lemon cherry cherry"));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + sm.outcomes.contains("lemon"));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + sm.outcomes.contains("apple cherry"));
		System.out.println("Expected: false");

		sm.calculateOutcomesWithoutRepeats();

		System.out.println("Actual: " + sm.outcomes.contains("lemon cherry apple"));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + sm.outcomes.contains("lemon"));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + sm.outcomes.contains("apple cherry cherry"));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + sm.outcomes.contains("cherry apple lemon"));
		System.out.println("Expected: true");
	}
}
</pre></td></tr></table>
<p class="caption">Tester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>public class Tester2
{
	public static void main(String[] args)
	{
		SlotMachine sm = new SlotMachine(3, "lemon", "grape", "cherry", "seven", "bar");
		
		System.out.println("Actual: " + sm.getNumberOfOutcomes());
		System.out.println("Expected: 125");
		
		System.out.println("Actual: " + sm.outcomes.contains("lemon apple cherry"));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + sm.outcomes.contains("grape cherry bar"));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + sm.outcomes.contains("seven seven seven"));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + sm.outcomes.contains("bar"));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + sm.outcomes.contains("cherry cherry"));
		System.out.println("Expected: false");

		sm.calculateOutcomesWithoutRepeats();

		System.out.println("Actual: " + sm.outcomes.contains("lemon bar grape"));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + sm.outcomes.contains("lemon"));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + sm.outcomes.contains("cherry seven seven"));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + sm.outcomes.contains("seven bar grape"));
		System.out.println("Expected: true");
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">20/20</p>
<p class="download"><a href="SlotMachine.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-09T02:10:33Z</div>
</div>
</body></html>
