<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14120123382216406199292480088"/>
<meta name="Problem" content="14112009224mbyww9i9tj5mij1sswh0wvyq"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-12-02T07:38:26Z"/>
<meta name="ID" content="HashSet_Methods"/>
<meta name="User" content="14102916068274759703717698502"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: 0.39
<span class="pass">Expected: 0.39</span>
Actual: 0.20
<span class="pass">Expected: 0.20</span>
Actual: false
<span class="pass">Expected: false</span>
</pre>
<p class="header">Running Tester2</p>
<pre class="output">Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: 0.35
<span class="pass">Expected: 0.35</span>
Actual: 0.17
<span class="pass">Expected: 0.17</span>
Actual: 0.22
<span class="pass">Expected: 0.22</span>
Actual: 0.11
<span class="pass">Expected: 0.11</span>
Actual: false
<span class="pass">Expected: false</span>
</pre>
<p class="header">Student files</p>
<p class="caption">HashSet_Methods.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
</pre></td><td><pre>//FORBIDDEN java.util.Hash

/**
 * This class contains the methods for the 
 * HashSet class. The HashSet class should
 * be implemented as an hash table with a linked
 * list at each slot in the array.
 * 
 * This file is simply a container
 * for some static methods. You can write 
 * these as the same as if they were in the
 * class itself (using the given definitions).
 * 
 * You may not add instance variables to any classes
 * in this assignment. You may not use the data structures
 * in the jcf to complete this assignment.
 */
public class HashSet_Methods
{
	/**
	 * Add an item to the hash table. Data is the 
	 * hash table. NewData is the Object to add to 
	 * the table.
	 * @param NewData the object to add to the table
	 * @param Data the hash table
	 */
	public static void add(Object NewData, Node[] Data)
	{
		//hashcode formula
			int h = NewData.hashCode() % Data.length;
			Node current = Data[h];
			
			while (current != null)
			{
				if (current.Data.equals(NewData))
				{
					//resize table if h &gt;= Data.length
					resize(Data);
					add(NewData, Data);
				}
				current = current.Next;
			}
			Node newNode = new Node(NewData, Data[h]);
			Data[h] = newNode;
	}
		
	
	
	/**
	 * Determine if the hash table in Data
	 * contains the Object SearchData.
	 * @param SearchData the item to be found
	 * @param Data the haystack to search
	 * @return int index where the item is found or -1 otherwise
	 */
	public static int contains(Object SearchData, Node[] Data)
	{
		//hashcode formula
		int h = SearchData.hashCode() % Data.length;
		int result = 0;
		Node current = Data[h];
		//checks for null 
		if(current == null)
		{
			result = -1;
		}
		//check for item
		else
		{
		while (current != null)
		{
			//if SearchData is found
			if (current.Data.equals(SearchData))
			{
				result = h;
			}
			//if SearchData does not Match
			else if (Data[h].Data == null)
			{
				result = -1;
			}
			else
			{
				result = -1;
			}
			current = current.Next;
		}
		}
		return result;
		
		
		
	}// YOUR CODE HERE!
		
	
	
	/**
	 * If the given item is in the hash table, then
	 * remove it.
	 * 
	 * @param RemoveData
	 * @param Data
	 */
	public static void remove(Object RemoveData, Node[] Data)
	{
		//hashcode formula
		int h = RemoveData.hashCode() % Data.length;
		Node current = Data[h];
		Node previous = null;
		while (current != null)
		{
			//book's method
			if (current.Data.equals(RemoveData))
				{
					if (previous == null)
					{
						Data[h] = current.Next;
					}
					else
					{
						previous.Next = current.Next;
					}
				}
			previous = current;
			current = current.Next;
		}
		// YOUR CODE HERE!
	}
	
	/**
	 * Calculate the load on the hash table. In this case, the load
	 * is the number of items in the hash table divided by the number
	 * of slots in the array. This count includes items in linked lists.
	 * 
	 * @param Data the array to search
	 * @return the calculated load
	 */
	public static double calculateLoad(Node[] Data)
	{
		double counter = 0;
		for(int x = 0; x &lt; Data.length; x++)
		{
		if(Data[x] != null)
		{
		Node current = Data[x];
		while(current != null)
		{
			//finds how many nodes
			counter++;
			current = current.Next;
		}
		}
		}
		//division
		return counter / Data.length;

		// YOUR CODE HERE!
		
	}
	
	/**
	 * Create a new hash table that is twice the
	 * size of the old one. Reallocate all elements 
	 * TO NEW POSITIONS in the new hash table.
	 * 
	 * @param Data the hash table to reallocate
	 */
	public static Node[] resize(Node[] Data)
	{
		// From merz's notes
		Node[] HashTable2 = new Node[Data.length * 2];
		for (int i = 0; i &lt; Data.length; i++)
		{
			if (Data[i] != null)
			{
				int h = Data[i].hashCode() % HashTable2.length;
				HashTable2[h] = Data[i];
			}
		}
		return HashTable2;
	}
	}
</pre></td></tr></table>
<p class="caption">Potion.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>public class Potion
{
	private double Size;
	private int Type; // 0, 1, 2, 3 ... etc. A flag value.
	
	public Potion(double NewSize, int NewType)
	{
		Size = NewSize;
		Type = NewType;
	}
	
	@Override
	public int hashCode()
	{
	int x = (int) (32 * Size * Type);
	return x;
    }

	
	/*
	 * YOUR CODE HERE
	 * Override the equals method.
	 */
	public boolean equals(Potion x)
	{
		if (this.hashCode() == (x.hashCode()))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
}
</pre></td></tr></table>
<p class="caption">Weapon.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>public class Weapon
{
	private double Damage;
	private double AttackSpeed;
	private double MissChance;
	
	public Weapon(double NewDamage, double NewAttackSpeed, double NewMissChance)
	{
		Damage = NewDamage;
		AttackSpeed = NewAttackSpeed;
		MissChance = NewMissChance;
	}
	
	public int hashCode()
	{
		int x = (int) (33 * Damage + 13 * AttackSpeed + 35 * MissChance);
		return x;
	}
	
	/*
	 * YOUR CODE HERE
	 * Override the equals method.
	 */
	public boolean equals(Weapon x)
	{
		if (this.hashCode() == x.hashCode())
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	/*
	 * YOUR CODE HERE
	 * Override the hashCode method. 
	 */
	
	/*
	 * YOUR CODE HERE
	 * Override the equals method.
	 */
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">HashSet.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
</pre></td><td><pre>//FORBIDDEN java.util.Hash

public class HashSet
{
	Node[] Data;
	private static final int INITIAL_SIZE = 23;
	
	public HashSet()
	{
		Data = new Node[INITIAL_SIZE];
	}
	
	public void add(Object NewData)
	{
		HashSet_Methods.add(NewData, Data);
	}
	
	public int contains(Object SearchData)
	{
		return HashSet_Methods.contains(SearchData, Data);
	}
	public boolean containsBool(Object SearchData)
	{
		return (HashSet_Methods.contains(SearchData, Data) == -1) ? false : true;
	}

	
	public void remove(Object RemoveData)
	{
		HashSet_Methods.remove(RemoveData, Data);
	}
	
	public double calculateLoad()
	{
		return HashSet_Methods.calculateLoad(Data);
	}
	
	public void reallocate()
	{
		Data = HashSet_Methods.resize(Data);
	}
}
</pre></td></tr></table>
<p class="caption">Node.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>public class Node
{
	public Object Data;
	public Node Next;
	
	public Node(Object NewData, Node NewNext)
	{
		Data = NewData;
		Next = NewNext;
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		HashSet hs = new HashSet();
		
		Potion[] p = new Potion[10];
		p[0] = new Potion(10.0, 2);
		p[1] = new Potion(10.0, 3);
		p[2] = new Potion(13.0, 1);
		p[3] = new Potion(15.0, 1);
		p[4] = new Potion(10.0, 2);
		p[5] = new Potion(10.0, 2);
		p[6] = new Potion(10.0, 3);
		p[7] = new Potion(23.0, 4);
		p[8] = new Potion(25.0, 1);
		p[9] = new Potion(20.0, 2);
		
		for(Potion pt : p ) hs.add(pt);

		System.out.println("Actual: " + hs.containsBool(p[0]));
		System.out.println("Expected: true");

		System.out.println("Actual: " + hs.containsBool(new Potion(123.0, 1)));
		System.out.println("Expected: false");

		System.out.println("Actual: " + hs.containsBool(p[1]));
		System.out.println("Expected: true");

		hs.remove(p[9]);
		System.out.println("Actual: " + hs.containsBool(p[9]));
		System.out.println("Expected: false");
		
		System.out.printf("Actual: %.2f\n", hs.calculateLoad());
		System.out.println("Expected: 0.39");

		int startPosition = hs.contains(p[1]);
		hs.reallocate();
		
		System.out.printf("Actual: %.2f\n", hs.calculateLoad());
		System.out.println("Expected: 0.20");
		
		int newPosition = hs.contains(p[1]);
		System.out.println("Actual: " + (startPosition == newPosition));
		System.out.println("Expected: false");

	}

}
</pre></td></tr></table>
<p class="caption">Tester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
</pre></td><td><pre>public class Tester2
{

	public static void main(String[] args)
	{
		HashSet hs = new HashSet();
		
		Weapon[] p = new Weapon[10];
		p[0] = new Weapon(1.0, 2.0, 3.0);
		p[1] = new Weapon(2.0, 2.0, 2.0);
		p[2] = new Weapon(1.0, 2.0, 3.0);
		p[3] = new Weapon(4.0, 2.0, 4.0);
		p[4] = new Weapon(1.0, 2.0, 5.0);
		p[5] = new Weapon(13.0, 2.0, 6.0);
		p[6] = new Weapon(11.0, 5.0, 7.0);
		p[7] = new Weapon(1.0, 4.0, 8.0);
		p[8] = new Weapon(2.0, 3.0, 9.0);
		p[9] = new Weapon(3.0, 2.0, 3.0);
		
		for(Weapon pt : p ) hs.add(pt);

		System.out.println("Actual: " + hs.containsBool(p[0]));
		System.out.println("Expected: true");

		System.out.println("Actual: " + hs.containsBool(new Potion(123.0, 1)));
		System.out.println("Expected: false");

		System.out.println("Actual: " + hs.containsBool(p[1]));
		System.out.println("Expected: true");

		hs.remove(p[7]);
		hs.remove(p[5]);
		System.out.println("Actual: " + hs.containsBool(p[9]));
		System.out.println("Expected: true");
		System.out.println("Actual: " + hs.containsBool(p[5]));
		System.out.println("Expected: false");
		System.out.println("Actual: " + hs.containsBool(p[1]));
		System.out.println("Expected: true");
		
		System.out.printf("Actual: %.2f\n", hs.calculateLoad());
		System.out.println("Expected: 0.35");

		hs.reallocate();
		System.out.printf("Actual: %.2f\n", hs.calculateLoad());
		System.out.println("Expected: 0.17");

		Weapon w1 = new Weapon(4.0, 5.0, 6.0);
		Weapon w2 = new Weapon(3.0, 4.0, 5.0);
		hs.add(w1);
		hs.add(w2);
		
		System.out.printf("Actual: %.2f\n", hs.calculateLoad());
		System.out.println("Expected: 0.22");

		int startPosition = hs.contains(w1);
		hs.reallocate();
		
		System.out.printf("Actual: %.2f\n", hs.calculateLoad());
		System.out.println("Expected: 0.11");
		
		int newPosition = hs.contains(w1);
		System.out.println("Actual: " + (startPosition == newPosition));
		System.out.println("Expected: false");
	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">18/18</p>
<p class="download"><a href="HashSet_Methods.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-12-02T07:38:26Z</div>
</div>
</body></html>
