<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1411031511905726295646759173"/>
<meta name="Problem" content="14102508433bupmif6748d0ajqchn39oibi"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-11-03T23:11:52Z"/>
<meta name="ID" content="Album"/>
<meta name="User" content="14092814396487821666635294447"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing AlbumDemo</p>
<p class="caption">Program run:</p>
<pre class="output">Radiohead
Kid A
1. Everything in Its Right Place
2. Kid A
3. The National Anthem
4. How to Disappear Completely
5. Treefingers
6. Optimistic
7. In Limbo
8. Idioteque
9. Morning Bell
10. Motion Picture Soundtrack
</pre>
<span class="pass">pass</span><p class="header">Testing AlbumDemo2</p>
<p class="caption">Program run:</p>
<pre class="output">LCD Soundsystem
Sound of Silver
1. Get Innocuous
2. Time to Get Away
3. North American Scum
4. Someone Great
5. All My Friends
6. Us V Them
7. Watch the Tapes
8. Sound of Silver
9. New York, I Love You but You're Bringing Me Down
</pre>
<span class="pass">pass</span><p class="header">Running Tester</p>
<pre class="output">Actual: How to Disappear Completely
<span class="pass">Expected: How to Disappear Completely</span>
Actual: North American Scum
<span class="pass">Expected: North American Scum</span>
Actual: Treefingers
<span class="pass">Expected: Treefingers</span>
Actual: ddd
<span class="pass">Expected: ddd</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Album.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
</pre></td><td><pre>import java.io.File;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.ListIterator;
import java.util.Scanner;

/**
 * This class encapsulates an album of music.
 * It stores the artist, and the name of the
 * album, as well as a list of tracks.
 */
public class Album
{
	private String artist;
	private String name;
	
	private LinkedList&lt;Track&gt; tracks;
	
	/**
	 * Constructor. Complete the constructor. 
	 * Initialize the LinkedList.
	 * 
	 * @param artist the album artist
	 * @param name the name of the album
	 */
	public Album(String artist, String name)
	{
		this.artist = artist;
		this.name = name;
		tracks = new LinkedList&lt;Track&gt;();
		// YOUR CODE HERE (construct the LinkedList)
	}

	// accessors and mutators
	public String getArtist(){ return artist; }
	public String getName(){ return name; }
	public void setArtist(String artist){ this.artist = artist; }
	public void setName(String name){ this.name = name; }
	
	/**
	 * Create a new album by reading it from a file.
	 * Return it.
	 * 
	 * Each data item will be on its own line. The
	 * first line will hold the artist. The second
	 * line will hold the name of the album. Each
	 * subsequent line will hold a track name.
	 * 
	 * Example:
	 * Radiohead
	 * Kid A
	 * Everything in Its Right Place
	 * Kid A
	 * The National Anthem
	 * How to Disappear Completely
	 * Treefingers
	 * Optimistic
	 * In Limbo
	 * Idioteque
	 * Morning Bell
	 * Motion Picture Soundtrack
	 * 
	 * If an exception occurs, print "An exception has occurred.
	 * Unable to load the album in filename!" where filename
	 * is replaced with the actual filename.
	 * 
	 * @param filename the path to the file from which to load album information
	 * @return the album created from the file
	 */
	public static Album fromFile(String filename)
	{
		
		try// YOUR CODE HERE
		{
			
			File x = new File(filename);
			Scanner in = new Scanner(x);
			String Artist = in.nextLine();
			String Name = in.nextLine();
			Album a = new Album(Artist, Name);
			while(in.hasNextLine())
					{
				String track = in.nextLine();
				Track t = new Track(Artist, track);
				a.addTrack(t);
					}
			in.close();
			return a;
		}
		catch(Exception e)
		{
			System.out.println("An exception has occured. Unable to load album in " + filename + ".");
			return null;
		}
		
		
	}
	
	
	/**
	 * addTrack. Add a track to the LinkedList.
	 * 
	 * @param t the track to add
	 */
	public void addTrack(Track t)
	{
		tracks.add(t);// YOUR CODE HERE
	}
	
	/**
	 * addTrackAt. Insert a track into the LinkedList
	 * at the position indicated by index.
	 * 
	 * @param index where to insert
	 * @param t the track to insert
	 */
	public void addTrackAt(int index, Track t)
	{
		tracks.add(index, t);// YOUR CODE HERE
	}
	
	/**
	 * removeTrackAt. Remove a track at a specific index.
	 * 
	 * @param index the index at which to remove
	 */
	public void removeTrackAt(int index)
	{
		tracks.remove(index);// YOUR CODE HERE
	}
	
	/**
	 * getTrackAt. Return the track at the given index.
	 * 
	 * @param index the index at which to return
	 * @return
	 */
	public Track getTrackAt(int index)
	{
		return tracks.get(index);
		// YOUR CODE HERE
	}
	
	/**
	 * printTrackList. Print a numbered list
	 * of tracks. YOU MUST USE A ListIterator
	 * TO GET FULL CREDIT!
	 * 
	 * Example output:
	 * 1. Sweet Tune
	 * 2. Great Track
	 * 3. Probably a cool song
	 */
	public void printTrackList()
	{
		ListIterator&lt;Track&gt; itr = tracks.listIterator();
			for(int i = 0; itr.hasNext(); i++)
			{
			Track x = itr.next();
			System.out.println(i + 1 + ". " +  x.getName());
			itr.remove();
			}
			
			// YOUR CODE HERE
	}
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">AlbumDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>public class AlbumDemo
{
	public static void main(String[] args)
	{
		Album a = Album.fromFile("KidA.album");
		System.out.println(a.getArtist());
		System.out.println(a.getName());
		a.printTrackList();
	}
}
</pre></td></tr></table>
<p class="caption">AlbumDemo2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>public class AlbumDemo2
{
	public static void main(String[] args)
	{
		Album b = Album.fromFile("SoundOfSilver.album");
		System.out.println(b.getArtist());
		System.out.println(b.getName());
		b.printTrackList();
	}
}
</pre></td></tr></table>
<p class="caption">KidA.album:</p>
<pre>Radiohead
Kid A
Everything in Its Right Place
Kid A
The National Anthem
How to Disappear Completely
Treefingers
Optimistic
In Limbo
Idioteque
Morning Bell
Motion Picture Soundtrack
</pre>
<p class="caption">SoundOfSilver.album:</p>
<pre>LCD Soundsystem
Sound of Silver
Get Innocuous
Time to Get Away
North American Scum
Someone Great
All My Friends
Us V Them
Watch the Tapes
Sound of Silver
New York, I Love You but You're Bringing Me Down
</pre>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Album a = Album.fromFile("KidA.album");
		Album b = Album.fromFile("SoundOfSilver.album");
		
		System.out.println("Actual: " + a.getTrackAt(3).getName());
		System.out.println("Expected: How to Disappear Completely");
		
		System.out.println("Actual: " + b.getTrackAt(2).getName());
		System.out.println("Expected: North American Scum");

		a.removeTrackAt(3);
		System.out.println("Actual: " + a.getTrackAt(3).getName());
		System.out.println("Expected: Treefingers");
		
		b.addTrackAt(2, new Track("ccc", "ddd"));
		System.out.println("Actual: " + b.getTrackAt(2).getName());
		System.out.println("Expected: ddd");
	}
}
</pre></td></tr></table>
<p class="caption">Track.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>public class Track
{
	private String artist;
	private String name;
	
	public Track(String artist, String name)
	{
		this.artist = artist;
		this.name = name;
	}
	
	public String getArtist(){ return artist; }
	public String getName(){ return name; }
	
	public void setArtist(String artist){ this.artist = artist; }
	public void setName(String name){ this.name = name; }
	
	@Override
	public String toString()
	{
		return artist + " - " + name;
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="Album.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-03T23:11:52Z</div>
</div>
</body></html>
