{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red127\green0\blue85;\red0\green0\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lab 03 - Bryan (Scribe) (Driver) Section 15\
Part A.\
1. $9,000 , $65,000\
2. $615384.62     Total / annual percentage * new annual percentage.\
3.  
\f1\fs22 	Scanner \cf2 in\cf0  = \cf3 new\cf0  Scanner(\cf2 cpiIn\cf0 );\
\pard\pardeftab720
\cf0   \cf3 while\cf0  (\cf2 in\cf0 .hasNext())\
  \{\
   \cf3 int\cf0  \cf2 Year\cf0  = \cf2 in\cf0 .nextInt();\
   \cf4 cpi\cf0 [\cf2 Year\cf0  - \cf4 FIRST_YEAR\cf0  ] = \cf2 in\cf0 .nextDouble();\
  \}\
Q1-Scanner method = Scanner in = new Scanner(cpiIn);\
Q2- in.hasNext();\
Q3- You use hasNext to check the int and store it and move on to the next line.\
Q4- in.nextInt() will move the cursor to the beginning of the next int.\
Q5- By using the loop it will check until it gets to the end of file.\
	
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Part B.\
1. Done.\
2. It will give you the correct amount when you add 1. \
3. 
\f1\fs22 \cf3 import\cf0  \ul java.net.MalformedURLException\ulnone ;\
4. Hover over the MalformedUrlException and initiate an IOexception.\
5. 	\cf4 cpi\cf0  = \cf3 new\cf0  \cf3 double\cf0 [\cf4 LAST_YEAR\cf0  - \cf4 FIRST_YEAR\cf0  + 1]; \
\pard\pardeftab720
\cf0 	URL \cf2 cpiURL\cf0  = \cf3 new\cf0  URL(\cf2 location\cf0 );\
	\ul InputStream\ulnone  \cf2 cpiIn\cf0  = \cf2 cpiURL\cf0 .openStream();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 6.(\cf2 amount\cf0  / \cf4 cpi\cf0 [\cf2 fromYear\cf0  - \cf4 FIRST_YEAR\cf0 ]) * \cf4 cpi\cf0 [\cf2 toYear\cf0  - \cf4 FIRST_YEAR\cf0 ];\
7. You need to throw an IOException.\
8. 
\f0\fs24 $615384.62  it is the same amount.\
9. The value is null\
10. 23 is the value in cpi.\
11. 
\f1\fs22 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
\f0\fs24 \
12. 34 is the value in cpi.\
13. The debug terminates and shows the value of 615384\
\
Extra Question: $710,158\
}