<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1410131731377254820979049479"/>
<meta name="Problem" content="1410070945a9ddor1owcvui0fs3incfxerm"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-14T00:31:50Z"/>
<meta name="ID" content="Sorter"/>
<meta name="User" content="14092814396487821666635294447"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: jon jonson
<span class="pass">Expected: jon jonson</span>
Actual: evan entman
<span class="pass">Expected: evan entman</span>
Actual: fei fang
<span class="pass">Expected: fei fang</span>
Actual: eng-154: Mechanical Engineering
<span class="pass">Expected: eng-154: Mechanical Engineering</span>
Actual: mus-101: Intro to music theory
<span class="pass">Expected: mus-101: Intro to music theory</span>
Actual: cs-46: Data Structures
<span class="pass">Expected: cs-46: Data Structures</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Sorter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
</pre></td><td><pre>import java.util.Comparator;

public class Sorter 
{
	/**
	 * Return an instance of a class that realizes the
	 * Comparator interface. The class should be an inner
	 * class. You must write the inner class, then return
	 * an instance of it. It should compare students based
	 * on student id. Students with lower student ids should
	 * come first.
	 * 
	 * @return an instance of a class that implements Comparator&lt;Student&gt;
	 */
	public static Comparator&lt;Student&gt; getStudentIdComparator()
	{
	class InnerStudent implements Comparator&lt;Student&gt;
	{
	@Override
		public int compare(Student o1, Student o2) 
	{
		if(o1.getId() &lt; o2.getId())
		{
		return -1;
		}
		else if(o1.getId() == o2.getId())
		{
			return 0;
		}
		else
		{
		return 1;
		}
	}
	}
	return new InnerStudent();
	}		
	
	
	
	/**
	 * Return an instance of a class that realizes the
	 * Comparator interface. The class should be an inner
	 * class. You must write the inner class, then return
	 * an instance of it. It should compare courses based
	 * on department code. Compare them based on alphabetical
	 * ordering. "cs" comes before "mus"
	 * 
	 * @return an instance of a class that implements Comparator&lt;Course&gt;
	 */
	public static Comparator&lt;Course&gt; getDepartmentComparator()
	{
		class InnerDepartment implements Comparator &lt;Course&gt;
		{
			public int compare(Course o1, Course o2) 
			{
				
			return o1.getDepartment().compareTo(o2.getDepartment());
				//String FirstDept = o1.getDepartment();
				//String SecondDept = o2.getDepartment();
			}
			}
return new InnerDepartment();
		}
	

			
				
		

	
			
		
	
		

	
	
	/**
	 * Use selection sort to sort courses based on the
	 * number of enrolled students. Courses with fewer
	 * students should come first.
	 * 
	 * @param courses the array of courses to sort
	 */
	public static void selectionSortCourses(Course[] courses)
	{
		// YOUR CODE HERE
	}
	
	/**
	 * Use merge sort to sort students based on their
	 * last names. Use alphabetical ordering based on
	 * the lastName field. So a student with the last
	 * name "arthur" should come before a student with
	 * the last name "presley".
	 * 
	 * @param students the array to sort
	 */
	public static Student[] mergeSortStudents(Student[] students)
	{
		// YOUR CODE HERE
		return null;
	}

	/**
	 * Use binary search on the lastName field to return 
	 * the index where the student is located in the array
	 * or -1 if that student isn't in the array.
	 * 
	 * This will require a recursive helper method.
	 * 
	 * @param students the array to search
	 * @return the index where the student is found, or -1 if not found
	 */
	public static int binarySearchStudents(String lastName, Student[] students)
	{
		// YOUR CODE HERE
		return -1;
	}
}

</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Course.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>import java.util.ArrayList;

public class Course
{
	private String departmentCode;
	private int number;
	private String name;
	public ArrayList&lt;Student&gt; enrolledStudents;
	
	public Course(String NewDepartmentCode, int NewNumber, String NewName)
	{
		departmentCode = NewDepartmentCode;
		number = NewNumber;
		name = NewName;
		enrolledStudents = new ArrayList&lt;Student&gt;();
	}
	
	public String getDepartment()
	{
		return departmentCode;
	}
	
	public void addStudent(Student newStudent)
	{
		enrolledStudents.add(newStudent);
	}
	public void addStudents(Student[] newStudents)
	{
		for( Student s : newStudents )
			enrolledStudents.add(s);
	}
	
	public int size()
	{
		return enrolledStudents.size();
	}
	
	@Override
	public String toString()
	{
		return departmentCode + "-" + number + ": " + name;
	}
}
</pre></td></tr></table>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>public class Student
{
	private String firstName;
	private String lastName;
	private int id;
	private String email;
	
	public Student(String NewFirstName, String NewLastName, int NewId, String NewEmail)
	{
		firstName = NewFirstName;
		lastName = NewLastName;
		id = NewId;
		email = NewEmail;
	}
	
	public String getFirstName(){ return firstName; }
	public void setFirstName(String NewFirstName){ firstName = NewFirstName; }

	public String getLastName(){ return lastName; }
	public void setLastName(String NewLastName){ lastName = NewLastName; }

	public int getId(){ return id; }
	public void setId(int NewId){ id = NewId; }

	public String getEmail(){ return email; }
	public void setEmail(String NewEmail){ email = NewEmail; }

	public String toString()
	{
		return firstName + " " + lastName;
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>import java.util.Arrays;
import java.util.Comparator;

public class Tester
{
	public static void main(String[] args)
	{
		Student[] students = new Student[10];
		students[0] = new Student("ian", "innman", 100, "i@gmail.com");
		students[1] = new Student("jon", "jonson", 1, "j@gmail.com");
		students[2] = new Student("carl", "chung", 31, "c@gmail.com");
		students[3] = new Student("harold", "henderson", 234, "h@gmail.com");
		students[4] = new Student("daniel", "dennet", 78, "d@gmail.com");
		students[5] = new Student("guy", "garret", 72, "g@gmail.com");
		students[6] = new Student("fei", "fang", 67, "f@gmail.com");
		students[7] = new Student("brent", "bostick", 783, "b@gmail.com");
		students[8] = new Student("abbigail", "anderson", 123, "a@gmail.com");
		students[9] = new Student("evan", "entman", 54, "e@gmail.com");

		Comparator&lt;Student&gt; studentIdComparator = Sorter.getStudentIdComparator();
		Arrays.sort(students, studentIdComparator);

		System.out.println("Actual: " + students[0]);
		System.out.println("Expected: jon jonson");
		System.out.println("Actual: " + students[2]);
		System.out.println("Expected: evan entman");
		System.out.println("Actual: " + students[3]);
		System.out.println("Expected: fei fang");
		
		Course[] courses = new Course[2];
		Course c1 = new Course("cs", 46, "Data Structures");
		c1.addStudent(new Student("b", "b", 1, "b@gmail"));
		Course c2 = new Course("mus", 101, "Intro to music theory");
		c2.addStudents(students);
		courses[0] = c2;
		courses[1] = c1;

		courses = new Course[4];
		courses[0] = c1;
		courses[1] = c2;
		courses[2] = new Course("psy", 102, "Abnormal Psychology");
		courses[3] = new Course("eng", 154, "Mechanical Engineering");

		Comparator&lt;Course&gt; departmentComparator = Sorter.getDepartmentComparator();
		Arrays.sort(courses, departmentComparator);

		System.out.println("Actual: " + courses[1]);
		System.out.println("Expected: eng-154: Mechanical Engineering");
		System.out.println("Actual: " + courses[2]);
		System.out.println("Expected: mus-101: Intro to music theory");
		System.out.println("Actual: " + courses[0]);
		System.out.println("Expected: cs-46: Data Structures");
	}

	
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="Sorter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-14T00:31:50Z</div>
</div>
</body></html>
