<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14112619094048190271287770964"/>
<meta name="Problem" content="14112310138vicbrxlhj5yxwr1iicpe180o"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-11-27T03:09:07Z"/>
<meta name="ID" content="Boardgame"/>
<meta name="User" content="14102916068274759703717698502"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: Space[name=Home. You play with your parents.]
<span class="pass">Expected: Space[name=Home. You play with your parents.]</span>
Actual: Space[name=Preschool. You meet new kids and learn the ropes.]
<span class="pass">Expected: Space[name=Preschool. You meet new kids and learn the ropes.]</span>
Actual: Space[name=Junior High. What is happening?]
<span class="pass">Expected: Space[name=Junior High. What is happening?]</span>
Actual: Space[name=High School. It didn't totally suck.]
<span class="pass">Expected: Space[name=High School. It didn't totally suck.]</span>
Actual: Space[name=Unemployed. You thought getting a degree meant you could get a job?]
<span class="pass">Expected: Space[name=Unemployed. You thought getting a degree meant you could get a job?]</span>
Actual: Space[name=Preschool. You meet new kids and learn the ropes.]
<span class="pass">Expected: Space[name=Preschool. You meet new kids and learn the ropes.]</span>
Actual: Space[name=Divorce. It had been coming for a while.]
<span class="pass">Expected: Space[name=Divorce. It had been coming for a while.]</span>
Actual: Space[name=Your own funeral. You made it.]
<span class="pass">Expected: Space[name=Your own funeral. You made it.]</span>
Actual: Space[name=Travel. You finally made it to India.]
<span class="pass">Expected: Space[name=Travel. You finally made it to India.]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Boardgame.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
</pre></td><td><pre>/**
 * This is a board game implemented
 * as a doubly linked list. The list
 * starts with the first Space. The game
 * has only a single player, whose 
 * position is stored in the playerSpace
 * variable.
 *
 */
public class Boardgame
{
	private Space first;
	
	private Space playerSpace;
	
	public Boardgame()
	{
		first = null;
		playerSpace = null;
	}
	
	public Space getPlayerSpace()
	{
		return playerSpace;
	}
	
	/**
	 * add. Append Space s to the end of the doubly-linked
	 * list.
	 * 
	 * @param s the space to add
	 */
	public void add(Space s)
	{
		Space Space1 = first;
			if(Space1 == null)
			{
				first = s;
				
			}
			else
			{
					while(Space1.next != null)
					{
						Space1 = Space1.next;
					}
					Space1.next = s;
					s.previous = Space1;
					
				}
			}
	/**
	 * get. Get the space at index i, return it.
	 * 
	 * @param i
	 * @return
	 */
	public Space get(int i)
	{
		if (i == 0)
		{
			return first;
		}
		Space x = first;
		for (int k = 0; k &lt; i; k++)
		{
			if (x.next == null)
			{
				return null;
			}
			x = x.next;
		}
		return x;
		
		// YOUR CODE HERE
	}

	
	/**
	 * remove. Remove the Space at the index i.
	 * 
	 * @param i the index at which to remove
	 */
	public void remove(int i)
	{
			Space x = first;
			if (i == 0)
			{
				if (x.next == null)
				{
					x = null;
				}
				else 
				{
					x = x.next;
				}
			}
			else 
			{
				for (int k = 0; k &lt; i; k++)
				{
					if (x.next != null &amp;&amp; x != null)
					{
						x = x.next;
					}
				}
				
				x.next.previous = x.previous;
				x.previous.next = x.next;
			}
		}
		
		// YOUR CODE HERE
		
	
	
	/**
	 * movePlayer. Move the player reference by the 
	 * given number of spaces. If the player reaches
	 * the end, or goes past it, then leave them at 
	 * the last node.
	 * 
	 * The moveBy may be negative, which would send
	 * the player backwards. The player should stay
	 * at the first space if they move backwards 
	 * beyond the first space.
	 * 
	 * The player should start on first. So if they
	 * move by 1, then they will be on the space
	 * at index 1.
	 * 
	 * @param moveBy the number of spaces by which to move
	 */
	public void movePlayer(int moveBy)
	{
		{
			if (playerSpace == null)
			{
				playerSpace = first;
			}
			if (playerSpace != null)
			{
				if (moveBy &lt; 0)
				{
						if (playerSpace.previous != null)
						{
						playerSpace = playerSpace.previous;
						}
				}
				else if (moveBy &gt; 0)
				{
					for (int k = 0; k &lt; moveBy; k++)
					{
						if (playerSpace.next != null)
						{
						playerSpace = playerSpace.next;
						}
					}
				}
			}
		}
			
	}
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Space.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>public class Space
{
	private String name;
	
	public Space next;
	public Space previous;
	
	public Space(String name)
	{
		this.name = name;
		next = null;
		previous = null;
	}
	
	@Override
	public String toString()
	{
		return "Space[name=" + this.name + "]";
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Space[] spaces = new Space[17];
		spaces[0] = new Space("Home. You play with your parents.");
		spaces[1] = new Space("Preschool. You meet new kids and learn the ropes.");
		spaces[2] = new Space("Kindergarten. Learning.");
		spaces[3] = new Space("Elementary School. Having a schedule is hard.");
		spaces[4] = new Space("Junior High. What is happening?");
		spaces[5] = new Space("High School. It didn't totally suck.");
		spaces[6] = new Space("College. Life experiences happen here.");
		spaces[7] = new Space("Unemployed. You thought getting a degree meant you could get a job?");
		spaces[8] = new Space("First job. It sucks, but at least it's money.");
		spaces[9] = new Space("Marriage. It's good to not be alone.");
		spaces[10] = new Space("Kids. Happiness.");
		spaces[11] = new Space("Next job. Finally found the job you deserve.");
		spaces[12] = new Space("Grandkids. Cute overload.");
		spaces[13] = new Space("Divorce. It had been coming for a while.");
		spaces[14] = new Space("Retirement. What do you do now?");
		spaces[15] = new Space("Travel. You finally made it to India.");
		spaces[16] = new Space("Your own funeral. You made it.");
		
		Boardgame b = new Boardgame();
		
		b.add(spaces[0]);
		System.out.println("Actual: " + b.get(0));
		System.out.println("Expected: Space[name=Home. You play with your parents.]");

		b.add(spaces[1]);
		System.out.println("Actual: " + b.get(1));
		System.out.println("Expected: Space[name=Preschool. You meet new kids and learn the ropes.]");
		
		b.add(spaces[2]);
		b.add(spaces[3]);
		b.add(spaces[4]);
		b.add(spaces[5]);
		b.add(spaces[6]);
		
		System.out.println("Actual: " + b.get(4));
		System.out.println("Expected: Space[name=Junior High. What is happening?]");

		for( int i = 7; i &lt; 17; i++ ) b.add(spaces[i]);

		b.remove(4);
		System.out.println("Actual: " + b.get(4));
		System.out.println("Expected: Space[name=High School. It didn't totally suck.]");

		b.remove(5);
		System.out.println("Actual: " + b.get(5));
		System.out.println("Expected: Space[name=Unemployed. You thought getting a degree meant you could get a job?]");

		b.movePlayer(1);
		System.out.println("Actual: " + b.getPlayerSpace());
		System.out.println("Expected: Space[name=Preschool. You meet new kids and learn the ropes.]");

		b.movePlayer(10);
		System.out.println("Actual: " + b.getPlayerSpace());
		System.out.println("Expected: Space[name=Divorce. It had been coming for a while.]");

		b.movePlayer(3);
		System.out.println("Actual: " + b.getPlayerSpace());
		System.out.println("Expected: Space[name=Your own funeral. You made it.]");

		b.movePlayer(-1);
		System.out.println("Actual: " + b.getPlayerSpace());
		System.out.println("Expected: Space[name=Travel. You finally made it to India.]");

	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="Boardgame.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-27T03:09:07Z</div>
</div>
</body></html>
