<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14090514144961141960168416484"/>
<meta name="Problem" content="14082610393k4x0zeshfjm1chkblqxyq803"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-09-05T21:14:39Z"/>
<meta name="ID" content="HourlyEmployee"/>
<meta name="User" content="1408282225319975453767603603"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing InstantiationDemo</p>
<p class="caption">Program run:</p>
<pre class="output">1. Jack Torrance
2. Dick Hallorann
3. Lisa Burns
</pre>
<span class="pass">pass</span><p class="header">Running Tester</p>
<pre class="output">Actual: firstName lastName
<span class="pass">Expected: firstName lastName</span>
Actual: 72.50
<span class="pass">Expected: 72.50</span>
Actual: HourlyEmployee[firstName, lastName, 7.25]
<span class="pass">Expected: HourlyEmployee[firstName, lastName, 7.25]</span>
Actual: Joan Smith
<span class="pass">Expected: Joan Smith</span>
Actual: 23.43
<span class="pass">Expected: 23.43</span>
Actual: TippedEmployee[Joan, Smith, 2.13]
<span class="pass">Expected: TippedEmployee[Joan, Smith, 2.13]</span>
Actual: Casey Rogers
<span class="pass">Expected: Casey Rogers</span>
Actual: 290.50
<span class="pass">Expected: 290.50</span>
Actual: Manager[Casey, Rogers, 18.50]
<span class="pass">Expected: Manager[Casey, Rogers, 18.50]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">HourlyEmployee.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>public class HourlyEmployee extends Employee{

	public HourlyEmployee(String newFirst, String newLast, double HourlyRate) {
		super(newFirst, newLast, HourlyRate);
	}
	@Override
	public double getPay(double hours)
	{
		return getHourlyRate() * hours;
	}
	@Override
	public String toString()
	{
	String test1 = "HourlyEmployee[" + getFirstName() + ", " + getLastName() + ", " + getHourlyRate() + "]";
	return test1;
	
	}
}
</pre></td></tr></table>
<p class="caption">InstantiationDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>/**
 * In this test file, you will
 * use polymorphism via inheritance
 * to store an array of employees.
 */
public class InstantiationDemo
{
	Employee[] employees;
	public static void main(String[] args)
	{
		InstantiationDemo p = new InstantiationDemo();
		p.addEmployees();
		p.printEmployees();
	}
	
	public void addEmployees()
	{
    employees = new Employee[3];
    
    
	 /*
		 * 1. Initialize the employees array
		 * to hold three employee */
		// YOUR CODE HERE
	Manager Jack = new Manager("Jack", "Torrance", 20);
	employees[0] = Jack;
	
		/*
		 * 2. Create a Manager named Jack
		 * Torrance who works for $20/hour.
		 * Store him at position 0 in the 
		 * employees array.
		 */
		// YOUR CODE HERE
    HourlyEmployee Dick = new HourlyEmployee("Dick","Hallorann", 12);
    employees[1] = Dick;
		/*
		 * 3. Create an HourlyEmployee named
		 * Dick Hallorann who works for $12 
		 * per hour. Store him at position 1
		 * in the employees array.
		 */
		// YOUR CODE HERE
    TippedEmployee Lisa = new TippedEmployee("Lisa", "Burns");
    employees[2] = Lisa;
	}
		/*
		 * 4. Create a TuppedEmployee named
		 * Lisa Burns. Store her at position
		 * 2 in the employees array.
		 */
		// YOUR CODE HERE
	

	public void printEmployees()
	{
		for( int i = 0; i &lt; employees.length; i++ )
		{
			System.out.println((i+1) + ". " + employees[i].getFirstName() + " " + employees[i].getLastName());
		}
	}
}
</pre></td></tr></table>
<p class="caption">Manager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>
public class Manager extends Employee{
	
	public Manager(String newFirst, String newLast, double HourlyRate)
	{
    super(newFirst, newLast, HourlyRate);
	}
	@Override
	public double getPay(double hours)
	{
		return getHourlyRate() * hours + 50.00;
	}
	@Override
	public String toString()
	{
		String b = String.format("Manager[%s, %s, %.2f]", super.getFirstName(), super.getLastName(), super.getHourlyRate());
		return b;
	}
	}
    
</pre></td></tr></table>
<p class="caption">TippedEmployee.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>public class TippedEmployee extends Employee
{
    public TippedEmployee (String newFirst, String newLast)
	{
    super(newFirst, newLast, 2.13);
	}
    @Override
    public double getPay(double hours)
	{
		return getHourlyRate() * hours;
	}
    @Override
    public String toString()
	{
		String test2 = "TippedEmployee[" + getFirstName() + ", " + getLastName() + ", " + getHourlyRate() + "]";
		return test2;
	}
	}

</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Employee.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
</pre></td><td><pre>/**
 * This class encapsulates all employees 
 * for a company. It is the superclass
 * for HourlyEmployee, Manager, and
 * TippedEmployee.
 * 
 * Your task is to override the getPay 
 * and toString methods in those
 * subclasses.
 */
public abstract class Employee
{
	private String firstName;
	private String lastName;
	
	private double hourlyRate;
	
	public Employee(String newFirst, String newLast, double newRate)
	{
		firstName = newFirst;
		lastName = newLast;
		hourlyRate = newRate;
	}
	
	public String getFirstName(){ return firstName; }
	public void setFirstName(String newValue){ firstName = newValue; }

	public String getLastName(){ return lastName; }
	public void setLastName(String newValue){ lastName = newValue; }
	
	public double getHourlyRate(){ return hourlyRate; }
	public void setHourlyRate(double newValue){ hourlyRate = newValue; }
	
	/**
	 * This method calculates the pay for this employee
	 * based on the number of hours worked.
	 * 
	 * @param hours the hours this employee worked
	 * @return the total pay for this employee
	 */
	public abstract double getPay(double hours);
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>/**
 * This class tests the three
 * subclasses of the Employee
 * class that you need to write
 * for this assignment.
 */
public class Tester
{
	public static void main(String[] args)
	{
		// test HourlyEmployee
		HourlyEmployee he1 = new HourlyEmployee("firstName", "lastName", 7.25);
		// test that the constructor worked
		System.out.println("Actual: " + he1.getFirstName() + " " + he1.getLastName());
		System.out.println("Expected: firstName lastName");
		// test the getPay method
		System.out.printf("Actual: %.2f\n", he1.getPay(10));
		System.out.println("Expected: 72.50");
		// test the toString method
		System.out.println("Actual: " + he1.toString());
		System.out.println("Expected: HourlyEmployee[firstName, lastName, 7.25]");
		
		// test TippedEmployee
		TippedEmployee te1 = new TippedEmployee("Joan", "Smith");
		// test that the constructor worked
		System.out.println("Actual: " + te1.getFirstName() + " " + te1.getLastName());
		System.out.println("Expected: Joan Smith");
		// test the getPay method
		System.out.printf("Actual: %.2f\n", te1.getPay(11));
		System.out.println("Expected: 23.43");
		// test the toString method
		System.out.println("Actual: " + te1.toString());
		System.out.println("Expected: TippedEmployee[Joan, Smith, 2.13]");
		
		// test Manager
		Manager m1 = new Manager("Casey", "Rogers", 18.50);
		// test that the constructor worked
		System.out.println("Actual: " + m1.getFirstName() + " " + m1.getLastName());
		System.out.println("Expected: Casey Rogers");
		// test the getPay method
		System.out.printf("Actual: %.2f\n", m1.getPay(13));
		System.out.println("Expected: 290.50");
		// test the toString method
		System.out.println("Actual: " + m1.toString());
		System.out.println("Expected: Manager[Casey, Rogers, 18.50]");
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">10/10</p>
<p class="download"><a href="HourlyEmployee.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-05T21:14:39Z</div>
</div>
</body></html>
